@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

a:link,
a:visited {
    color: var(--accent-color);
}
header {
    background-color: var(--primary-color);
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    color: white;
    padding:30px;
}
h1 {
    text-align:center;
    font-size:55px;
}
button{
    text-decoration: underline;
    background-color: #52489c;
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    border:none;
    color:white;
    font-size: 20px;
}
footer {
    background-color: var(--primary-color);
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    color:white;
    max-width: 100%;
    padding:30px;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
}
#menu_items{
    /* display: grid; */
    grid-template-columns: 100%;
}
ul a{
    display: block;
}
.gallery img{
        max-width: 100%;
        width: 250px;
        height:250px;
        object-fit: cover;
        border:#aeaeae solid 4px;
        box-shadow: 5px 5px 5px;
}

.modal-content img{
    width:50%;
    display:block;
    margin: 0 auto;
}
.hide {
	display: none;
}



/* Modal background */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.modal-content {
    /* background-color: white; */
    margin: 15% auto;
    padding: 20px;
    /* border: 1px solid #888; */
    width: 80%;
}

/* Close button */
.close {
    color: white;
    float: right;
    font-size: 80px;
    font-weight: bold;
    
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width:700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    /* #menu_items{
        display:none;
    } */
}
@media screen and (min-width:1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #menu_items{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }
    button{
        display:none;
    }
}

